Hotel/MainWindow.xaml

<Window x:Class="Multi_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Login.Views"
        xmlns:ctx="clr-namespace:Multi_Login.ViewModels"
        mc:Ignorable="d"
        Title="Gestiunea unui hotel" Height="600" Width="800"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Image Panel.ZIndex="0" Source="/Images/bk.jpg" VerticalAlignment="Bottom" Stretch="Fill" Margin="0,0,-0.4,0.4"/>

        <Button Content="EXIT" FontFamily="Algerian" Foreground="Black" Style="{StaticResource ButtonStyle}" Margin="684,490,-0.4,0" Command="{Binding ExitCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="283,0,114.6,0.4" Width="396" Height="176">
            <Button Content="SIGN IN" FontFamily="Algerian" Style="{StaticResource ButtonStyle}" Margin="20, 20, 50, 20" Command="{Binding SignInCommand}" Width="148" Foreground="Black"/>
            <Button Content="SIGN UP" FontFamily="Algerian" Style="{StaticResource ButtonStyle}" Margin="0, 20, 50, 20" Command="{Binding SignUpCommand}" Foreground="Black" RenderTransformOrigin="0.933,0.641" Width="127"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" FontFamily="Algerian" Foreground="Black" FontSize="30" TextAlignment="Center" Margin="121,67,0,0" TextWrapping="Wrap" Text="Welcome to sunflower hotel!" VerticalAlignment="Top" Height="70" Width="584"/>
        <Image Source="/Images/sunflower.png" HorizontalAlignment="Left" Height="100" Margin="358,137,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Command="{Binding GuestCommand}" Foreground="Black" Content="Guest" FontFamily="Algerian" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="413,480,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>

