Hotel/Views/MenuWindow.xaml

<Window x:Class="Multi_Login.Views.MenuWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Login.Views"
        xmlns:ctx="clr-namespace:Multi_Login.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="600" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="200,0,0,0" Background="#FFF1F1F1"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="1366,0,0,0" VerticalAlignment="Top" Width="34" Source="/Icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="1333,2,0,0" VerticalAlignment="Top" Width="28" Source="/Icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>

        <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="200" Background="#FF142D3E">

            <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="/Icons/user-avatar-64.png"/>
            <Label Content="{Binding Name}" Name="usernameLabel" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Width="111" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="12" Margin="84,50,0,0" VerticalAlignment="Top" Width="12" Source="/Icons/online-16.png" RenderTransformOrigin="0.917,0.75"/>
            <Label Content="{Binding Type}" HorizontalAlignment="Left" Margin="96,46,0,0" VerticalAlignment="Top" Width="65" FontFamily="Century Gothic" FontSize="8" Foreground="White" RenderTransformOrigin="0.636,0.7"/>

            <Button Margin="0,146,0,0" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Content="Acasa" Command="{Binding HomeCommand}"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,152,0,0" VerticalAlignment="Top" Width="32" Source="/Icons/home.png"/>
            <Button HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Width="200" Content="Rezervari" Command="{Binding RezervariCommand}"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,196,0,0" VerticalAlignment="Top" Width="32" Source="/Icons/reservas-32.png"/>
            <Button HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Width="200" Content="Camere" Command="{Binding RoomCommand}"  />
            <Image HorizontalAlignment="Left" Height="32" Margin="23,243,0,0" VerticalAlignment="Top" Width="32" Source="/Icons/bed.png"/>
            <Button Content="Clienti" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Command="{Binding ClientiCommand}"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,285,0,0" VerticalAlignment="Top" Width="32" Source="/Icons/users.png"/>
            <Button Content="Oferte" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Command="{Binding OferteCommand}"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,329,0,0" VerticalAlignment="Top" Width="32" Source="/Icons/fatura.png"/>
            <Button Content="Preturi" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Command="{Binding PreturiCommand}"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,374,0,0" VerticalAlignment="Top" Width="32" Source="/Icons/config.png"/>

        </Grid>

        <StackPanel Name="Router" Width="1190" Height="770" HorizontalAlignment="Left"  Margin="200,20,0,0" VerticalAlignment="Top" >
            <ListBox x:Name="listBoxSignUp" Grid.Row="2" Width="229" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="20" Background="Transparent" FontFamily="Harrington" Foreground="White" BorderBrush="White" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="0,759,0,0" TextWrapping="WrapWithOverflow" FontFamily="Century Gothic" Foreground="White" Width="200"><Run Text="© Rui Pinheiro |"/><Run Text=" 8170285"/><Run Text=" "/><Run Text="| "/><Run Text="ESTG  IPP LSIG "/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>

        <!-- <DashBoard:Home x:Name="Home" Margin="200,20,0,0"/> -->

    </Grid>
</Window>
