Hotel/Views/PreturiView.xaml

<Window x:Class="Multi_Login.Views.PreturiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Multi_Login.Views"
        xmlns:ctx="clr-namespace:Multi_Login.ViewModels"
             mc:Ignorable="d" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Preturi" HorizontalAlignment="Left" Margin="484,30,0,0" VerticalAlignment="Top" Width="188" FontSize="30" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" Height="41"/>
        <DataGrid Margin="0,103,0,10" Name="grid" ItemsSource="{Binding Preturi}" SelectedItem="{Binding CurrentPret}"  AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Valoare           " Binding="{Binding Valoare}" />
                <DataGridTextColumn Width="150" Header="Data inceput    " Binding="{Binding DataInceput}" />
                <DataGridTextColumn Width="150" Header="Data final           " Binding="{Binding DataFinal}" />
                <DataGridTextColumn Width="150" Header="Tipul camerei   " Binding="{Binding CameraID}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
