Hotel/Views/RezervationView.xaml

<Window x:Class="Multi_Login.Views.RezervationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
	    Title="Reserva" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Height="790" VerticalAlignment="Bottom" RenderTransformOrigin="0.51,0.499">
        <Label Content="Rezervare" HorizontalAlignment="Left" Margin="484,30,0,0" VerticalAlignment="Top" Width="188" FontSize="30" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" Height="41"/>

        <Label Content="Nume:" HorizontalAlignment="Left" Margin="380,425,0,0" VerticalAlignment="Top" Width="108" FontSize="20" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="1.495,3.87" Height="28"/>
        <TextBox Name="numeClient" HorizontalAlignment="Left" Margin="380,458,0,0" VerticalAlignment="Top" Width="352" Height="42">
        </TextBox>

        <Label Content="Data de inceput" HorizontalAlignment="Left" Margin="216,549,0,0" VerticalAlignment="Top" Width="146" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.886,4.354"/>
        <DatePicker Name="dataInicio" HorizontalAlignment="Left" Margin="216,605,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Data de final" HorizontalAlignment="Left" Margin="760,549,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="1.998,2.337" Height="25"/>
        <DatePicker Name="dataFim" HorizontalAlignment="Left" Margin="760,605,0,0" VerticalAlignment="Top" Width="130"/>

        <Button Content="Rezerva" HorizontalAlignment="Left" Margin="508,715,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,156,0,0" TextWrapping="Wrap" Text="Capacitate: 1 persoana. Disponibile:" VerticalAlignment="Top" Height="39" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="205"><Run Text="Capacitate: 2 persoane. "/><Run Text="Disponibile:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="127,288,0,0" TextWrapping="Wrap" Text="Capacitate: 3 persoane. Disponibile:" VerticalAlignment="Top" Height="31" Width="205" RenderTransformOrigin="0.482,1.263"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="205"><Run Text="Capacitate: 4 persoane."/><Run Text=". Disponibile:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="621,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17"/>
        <TextBlock Text="{Binding Camere1Disponibile}" HorizontalAlignment="Left" Margin="329,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,151,0,0" TextWrapping="Wrap" Text="Cantitate:" VerticalAlignment="Top" Height="20" Width="74"/>
        <TextBlock Text="{Binding Camere2Disponibile}" HorizontalAlignment="Left" Margin="329,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="62" RenderTransformOrigin="0.734,2.055"/>
        <TextBlock Text="{Binding Camere3Disponibile}" HorizontalAlignment="Left" Margin="332,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBlock Text="{Binding Camere4Disponibile}" HorizontalAlignment="Left" Margin="332,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="0.564,1.073"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,224,0,0" TextWrapping="Wrap" Text="Cantitate:" VerticalAlignment="Top" Height="46" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="621,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,288,0,0" TextWrapping="Wrap" Text="Cantitate:" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,352,0,0" TextWrapping="Wrap" Text="Cantitate:" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="621,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="621,348,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="756,234,0,0" TextWrapping="Wrap" Text="Loc de parcare" VerticalAlignment="Top" Height="20" Width="91"/>
        <CheckBox HorizontalAlignment="Left" Margin="870,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.744,1.409"/>
        <TextBlock HorizontalAlignment="Left" Margin="756,270,0,0" TextWrapping="Wrap" Text="Spa" VerticalAlignment="Top" Height="19" Width="91" RenderTransformOrigin="0.395,0.374"/>
        <CheckBox HorizontalAlignment="Left" Margin="870,270,0,0" VerticalAlignment="Top" Height="19" Width="20" RenderTransformOrigin="0.355,2.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="756,306,0,0" TextWrapping="Wrap" Text="Acces AquaPark" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.471,2.331"/>
        <CheckBox HorizontalAlignment="Left" Margin="870,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,3.341"/>
        <Image Source="/Images/sunflower.png" HorizontalAlignment="Left" Height="100" Margin="790,71,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
